soong_namespace {
}

cc_library_shared {
    name: "libqcomfmjni",

    cflags: select(soong_config_variable("libqcomfmjni", "no_fm_firmware"), {
        true: ["-DQCOM_NO_FM_FIRMWARE"],
        default: [],
    }),
	
    srcs: [
        "FmIoctlsInterface.cpp",
        "ConfigFmThs.cpp",
        "FmPerformanceParams.cpp",
        "ConfFileParser.cpp",
        "FmRadioController.cpp",
        "LibfmJni.cpp",
    ],

    include_dirs: [
        "frameworks/base/core/jni/include",
    ],

    header_libs: ["jni_headers"],

    shared_libs: [
        "libcutils",
        "libdl",
        "liblog",
        "libmedia",
        "libnativehelper",
    ],


}
